NEXT_PUBLIC_DEFAULT_TOKEN='USD'
NEXT_PUBLIC_DEFAULT_QUOTE='BTC'
NEXT_PUBLIC_FAUCET_URL='https://create.commodity.llc/api/v1/accounts'
NEXT_PUBLIC_DEX_URL='https://commodity.llc'
NEXT_PUBLIC_DEFAULT_CHAIN_ID='f5f98856c36d60aadaed65fd8a91800f5e19975fb79317d931d636dfa626ee1a'
NEXT_PUBLIC_BLOCKCHAIN_ENDPOINTS='wss://wss.commodity.llc/ws'

