DEFAULT_TOKEN='TEST'
DEFAULT_QUOTE='BTC'

FAUCET_URL='https://elizabeth-faucet.peerplays.download/api/v1/accounts'
DEX_URL='http://bitshares-ui-realdata.test.graphenelab.io'
DEFAULT_CHAIN_ID='4018d7844c78f6a6c41c6a552b898022310fc5dec06da467ee7905a8dad512c8'

BLOCKCHAIN_ENDPOINTS='wss://elizabeth.peerplays.download/api'