DEFAULT_TOKEN='LLC'
DEFAULT_QUOTE='USD'
FAUCET_URL='https://create.commodity.llc/api/v1/accounts'
DEX_URL='https://commodity.llc'
DEFAULT_CHAIN_ID='6627a2e42a016bffcc4727f1a813b0404472865b7e796010bc2a23fe11250374'
BLOCKCHAIN_ENDPOINTS='wss://login.commodity.llc/ws'
