DEFAULT_TOKEN='TEST'
DEFAULT_QUOTE='BTC'
FAUCET_URL='https://irona-faucet.peerplays.download/faucet'
DEX_URL='https://dex1.peerplays.download'
DEFAULT_CHAIN_ID='bfa03fc73c9310519bf20e30dc1d3130b4871e8ce7e93da4093696a0a21e5dc8'
BLOCKCHAIN_ENDPOINTS='wss://irona.peerplays.download/api'
