DEFAULT_TOKEN='USD'
DEFAULT_QUOTE='BTC'
FAUCET_URL='https://agent.commodity.llc/api/v1/accounts'
DEX_URL='https://commodity.llc'
DEFAULT_CHAIN_ID='f5f98856c36d60aadaed65fd8a91800f5e19975fb79317d931d636dfa626ee1a'
BLOCKCHAIN_ENDPOINTS='wss://wss.commodity.llc/ws'